filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /var/log/rabbitmq/*.log

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  username: "elastic"
  password: "YourStrongElasticPassword"
